# EmrTestClient

./: pom.xml
src/main/java/ru/baccasoft/: EMRClient.java  Timing.java
src/main/resources/: emr.bat  emr.thrift
